# PrayerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mostafa/alaymiatask/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  TestAppFragmentFactory.kt
app/src/androidTest/java/com/mostafa/alaymiatask/data/local/dao/: PrayTimeDaoTest.kt
app/src/androidTest/java/com/mostafa/alaymiatask/di/: TestAppModule.kt
app/src/androidTest/java/com/mostafa/alaymiatask/presentation/cycles/splash_cycle/activity/: SplashScreenActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mostafa/alaymiatask/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafa/alaymiatask/base/: BaseApplication.kt
app/src/main/java/com/mostafa/alaymiatask/data/local/converter/: Converters.kt
app/src/main/java/com/mostafa/alaymiatask/data/local/dao/: PrayTimeDao.kt
app/src/main/java/com/mostafa/alaymiatask/data/local/database/: AppDatabase.kt
app/src/main/java/com/mostafa/alaymiatask/data/remote/api/: ApiServices.kt
app/src/main/java/com/mostafa/alaymiatask/data/remote/dto/: AladhanData.kt  AladhanResponseDTO.kt  ErrorResponse.kt  QiblaResponseDTO.kt  TimingResponse.kt
app/src/main/java/com/mostafa/alaymiatask/data/remote/response/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/mostafa/alaymiatask/data/repository/: LocationRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/mostafa/alaymiatask/data/utils/: Constants.kt
app/src/main/java/com/mostafa/alaymiatask/di/: CoroutinesModule.kt  DataStoreModule.kt  DatabaseModule.kt  FusedLocationModule.kt  NetworkModule.kt  NetworkUtils.kt  RepositoryModule.kt
app/src/main/java/com/mostafa/alaymiatask/domain/model/: PrayerTime.kt
app/src/main/java/com/mostafa/alaymiatask/domain/reminder/: AzanPlayer.kt  AzanWorker.kt  NotificationActionReceiver.kt
app/src/main/java/com/mostafa/alaymiatask/domain/repository/: LocationRepository.kt  MainRepository.kt
app/src/main/java/com/mostafa/alaymiatask/domain/usecase/: GetPrayTimeUseCase.kt  GetQiblaDirectionUseCase.kt
app/src/main/java/com/mostafa/alaymiatask/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mostafa/alaymiatask/presentation/cycles/home_cycle/activity/: HomeActivity.kt
app/src/main/java/com/mostafa/alaymiatask/presentation/cycles/home_cycle/adapter/: PrayerAdapter.kt
app/src/main/java/com/mostafa/alaymiatask/presentation/cycles/home_cycle/fragment/pray/: PrayFragment.kt  PrayViewModel.kt
app/src/main/java/com/mostafa/alaymiatask/presentation/cycles/home_cycle/fragment/qibla/: QiblaFragment.kt  QiblaViewModel.kt
app/src/main/java/com/mostafa/alaymiatask/presentation/cycles/splash_cycle/activity/: SplashScreenActivity.kt
app/src/main/java/com/mostafa/alaymiatask/utils/: ActivityExt.kt  BindingAdapter.kt  createMarkerOption.kt
app/src/main/res/drawable/: fajr.xml  ic_arrow_forward.xml  ic_compass_direction.xml  isha.xml  kabba.xml  maghrab.xml  mosque_svgrepo_com.xml  sunrise.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  explain_error_layout.xml  fragment_pray.xml  fragment_qibla.xml  item_schedule.xml  lyt_shimmer.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mostafa/alaymiatask/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/mostafa/alaymiatask/domain/usecase/: GetPrayTimeUseCaseTest.kt  GetQiblaDirectionUseCaseTest.kt
app/src/test/java/com/mostafa/alaymiatask/presentation/cycles/home_cycle/fragment/pray/: PrayViewModelTest.kt
app/src/test/java/com/mostafa/alaymiatask/presentation/cycles/home_cycle/fragment/qibla/: QiblaViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
