<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pray_screen_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.cycles.home_cycle.fragment.pray.PrayFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_not_connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_no_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_internet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_not_connected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="@string/not_connected"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/img_no_network"
                app:layout_constraintStart_toStartOf="@+id/img_no_network"
                app:layout_constraintTop_toBottomOf="@+id/img_no_network" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_not_connected_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/not_connected_internet"
                app:layout_constraintEnd_toEndOf="@+id/txt_not_connected"
                app:layout_constraintStart_toStartOf="@+id/txt_not_connected"
                app:layout_constraintTop_toBottomOf="@+id/txt_not_connected" />

            <Button
                android:id="@+id/btn_retry_internet"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/retry"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txt_not_connected_details"
                app:layout_constraintStart_toStartOf="@+id/txt_not_connected_details"
                app:layout_constraintTop_toBottomOf="@+id/txt_not_connected_details" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnBack"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="0dp"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="12dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_back" />
            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Wed, 23 March 2022" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/tvDate"
                app:layout_constraintStart_toStartOf="@id/tvDate"
                app:layout_constraintTop_toBottomOf="@+id/tvDate">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_location"
                    app:tint="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    tools:text="Mansoura, Cairo" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnForward"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="0dp"
                android:layout_marginVertical="16dp"
                android:layout_marginEnd="12dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_forward" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="36dp"
                app:cardBackgroundColor="#38927C"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_bg_schedule"
                    android:padding="8dp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNearestScheduleName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Dhuhr" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next Prayer"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/tvNearestPrayer"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNextPray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tvNearestScheduleName"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2h 25m 3s" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNearestPrayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="64dp"
                        android:layout_marginBottom="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNearestScheduleName"
                        tools:text="Asr" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSchedule"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                tools:itemCount="1"
                tools:listitem="@layout/item_schedule" />


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="16dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <include layout="@layout/lyt_shimmer" />

                    <include layout="@layout/lyt_shimmer" />

                    <include layout="@layout/lyt_shimmer" />

                    <include layout="@layout/lyt_shimmer" />

                    <include layout="@layout/lyt_shimmer" />

                    <include layout="@layout/lyt_shimmer" />

                </LinearLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_nav_qibla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="12dp"
                android:text="Show Qibla Direction on Map"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmerLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>